/*
283. Move Zeroes
Easy

3454

115

Add to List

Share
Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Example:

Input: [0,1,0,3,12]
Output: [1,3,12,0,0]
Note:

You must do this in-place without making a copy of the array.
Minimize the total number of operations.
*/
var moveZeroes = function(nums){
    for (var i=0; i<nums.length; i++){
        if (nums[i] === 0){
            nums.splice(i,1)
            nums.push(0)
        }
    }
    return nums
    
    // let count = 0
    // for i in nums{
    //     if i ==="0"{
    //         nums.remove(i) //remove zeros
    //         count ++ //increase count
    //         nums.push(i)
    //     }else{
    //         return nums
    //     }
    // }
    
}
